<!DOCTYPE html>
<html>
<head>
    <title>Tank</title>

</head>
<body>
    <canvas id="_canvas" width="800" height="800"></canvas>
    <img src="img/1.png" id="player1" height="39" width="51" style="display:none">


    <script type="text/javascript" src="js/bullet.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/tank.js"></script>
    <script type="text/javascript" src="js/collisionTest.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>